# testmcq

./: .classpath  .gitignore  .project  README.md  dbscript.sql  pom.xml
src/main/java/com/mcq/app/config/: HibernateConfig.java  SwaggerConfig.java  WebConfig.java  WebInit.java
src/main/java/com/mcq/app/controller/: ApiController.java  PageController.java
src/main/java/com/mcq/app/entities/: Definition.java  Keyword.java  Subject.java
src/main/java/com/mcq/app/helper/: DebugHelper.java
src/main/java/com/mcq/app/repo/: DefinitionRepo.java
src/main/java/com/mcq/app/service/: DefinitionService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
