jdbc.user=postgres
jdbc.pass=123
jdbc.url=jdbc:postgresql://localhost:5432/testmcq
jdbc.driverClassName=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.temp.use_jdbc_metadata_defaults=false